# Spring_Baseball_reservation

./: .gitignore  README.md  run-all.bat
baseball_reservation_FE/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
baseball_reservation_FE/src/: App.vue  main.ts
baseball_reservation_FE/src/api/: admin.ts  client.ts  index.ts  types.ts
baseball_reservation_FE/src/components/: NavBar.vue  PaginationBar.vue  PaymentModal.vue  SeatGrid.vue
baseball_reservation_FE/src/composables/: useAuthGuard.ts  useFormMsg.ts  usePagedList.ts  usePagination.ts  useSeatBooking.ts  useToast.ts
baseball_reservation_FE/src/router/: index.ts
baseball_reservation_FE/src/stores/: auth.ts
baseball_reservation_FE/src/styles/: UI_NAMING_CONVENTION.md  common-ui.css.ts  global.css.ts  theme.css.ts  theme.ts
baseball_reservation_FE/src/utils/: apiError.ts  format.ts  statusLabel.ts
baseball_reservation_FE/src/views/: AdminView.vue  HomeView.vue  LoginSuccessView.vue  MatchDetailView.vue  MyReservationsView.vue
baseball_reservation_FE/src/views/Admin/: AdminView.css.ts  AdminView.vue
baseball_reservation_FE/src/views/Home/: HomeView.css.ts  HomeView.vue
baseball_reservation_FE/src/views/Login/: LoginView.css.ts  LoginView.vue
baseball_reservation_FE/src/views/LoginSuccess/: LoginSuccessView.css.ts  LoginSuccessView.vue
baseball_reservation_FE/src/views/MatchDetail/: MatchDetailView.css.ts  MatchDetailView.vue
baseball_reservation_FE/src/views/MyReservations/: MyReservationsView.css.ts  MyReservationsView.vue
baseball_reservation_gateway/: .gitignore  Dockerfile  README.md  pom.xml  run.bat
baseball_reservation_gateway/src/main/java/com/firstspring/gateway/: GatewayApplication.java
baseball_reservation_gateway/src/main/java/com/firstspring/gateway/auth/: AuthController.java  LoginController.java
baseball_reservation_gateway/src/main/java/com/firstspring/gateway/security/: GatewayOAuth2User.java  GatewayOAuth2UserService.java  JwtUtil.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserRegistrationClient.java
baseball_reservation_gateway/src/main/java/com/firstspring/gateway/security/dto/: UserRegistrationRequest.java  UserRegistrationResponse.java
baseball_reservation_gateway/src/main/resources/: application.yml
spring_boot_payment/: .gitignore  Dockerfile  README.md  pom.xml  run.bat
spring_boot_payment/src/main/resources/: application.properties
spring_boot_reservation/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-test.bat  run.bat  run.sh  schema.sql
spring_boot_reservation/k6/: concurrency-test.js  load-test.js
spring_boot_reservation/src/main/resources/: application-dev.properties  application.properties
(+97 files in other folders)
